{ 
   "gambit": {                                                 
      "filename" : "../../../src/staking/StakeUpStaking.sol",
      "num_mutants": 0,
      "solc_remappings": [
         "solmate/=../../../lib/solmate/src/",
         "@openzeppelin/contracts=../../../lib/openzeppelin-contracts/contracts",
         "solady=../../../lib/solady/src/",
         "@layerzerolabs=../../../lib/solidity-examples/contracts/"
      ]
   },
   "manual_mutants": {                                                          
      "../../../src/staking/StakeUpStaking.sol" : "../../mutations/StakeUpStaking",
      "../../../src/staking/SUPVesting.sol" : "../../mutations/StakeUpStaking_SUPVesting"
   }
}